MONGO_URI = 'mongodb+srv://chakrabortyritam29:Krishna2025@cluster0.bv6eucf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dogjqdjer'
CLOUDINARY_API_KEY = '345613619198922'
CLOUDINARY_SECRET_KEY = '3qsEhCn6_GUMpMzt43exBpwCkCo'